{
  "Job evaluation runner prompt": {
    "prefix": "jobeval",
    "body": [
      "You are evaluating Gary Boodhoo for a specific role.",
      "",
      "Read and follow:",
      "- @JOB_EVALUATION_TEMPLATE.md",
      "- @JOB_EVALUATION_REFERENCES.md",
      "",
      "Job description input:",
      "- ${1:(paste JD text here) OR (@path/to/job description file)}",
      "",
      "Task:",
      "Write the full report to `job-evaluation-reports/` using the Output artifact rules in JOB_EVALUATION_TEMPLATE.md (naming + collisions), and ensure the report uses the exact PART 1–6 headings defined in JOB_EVALUATION_TEMPLATE.md.",
      "",
      "Constraints:",
      "- Print header metadata first (inside the written report file), including template_version copied from JOB_EVALUATION_TEMPLATE.md, plus `output_report_path`.",
      "- Populate `portfolio_pages_required`, `portfolio_pages_reviewed`, and ensure `evidence_sources_used` accounts for **all** canonical portfolio URLs in `JOB_EVALUATION_REFERENCES.md` (or marks fetch failures explicitly).",
      "- Be blunt and realistic. No flattery.",
      "- Separate fit on paper vs actual capability.",
      "- Use both resume variants in PART 2 (connect md + games pdf).",
      "- In PART 4, follow **Required diligence** + **PART 4 written output (synthesis only)** in JOB_EVALUATION_TEMPLATE.md (integrated narrative; no per-URL subsections; no cherry-picking which pages you reviewed).",
      "- In PART 3, include at least 2 short quotes total from summaries/dumps (with file paths).",
      "- If sources conflict, call it out.",
      "- End with the two short paragraphs: why hire / why not hire."
    ],
    "description": "Insert canonical job evaluation runner prompt (repo-local snippet)"
  }
}
